{
    "name": "studentblogapp",
    "version": "1.0.0",
    "description": "This project is a full-stack blog application for students, built with HTML, CSS, JavaScript, Node.js, Express, and MongoDB. Features include user authentication, post creation, commenting, and liking. It helps students learn full-stack development and backend integration.",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "keywords": [
        "blog",
        "student",
        "full-stack",
        "nodejs",
        "mongodb",
        "express"
    ],
    "author": "Ehsan",
    "license": "MIT",
    "comments": {
        "devScript": "This uses nodemon to automatically restart the server during development.",
        "startScript": "This runs the app in production mode using node."
    },
    "dependencies": {
        "@vercel/speed-insights": "^1.1.0",
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.5.1",
        "compression": "^1.7.5",
        "connect-mongo": "^5.1.0",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.21.1",
        "express-session": "^1.18.1",
        "highlight.js": "^11.10.0",
        "markdown-it": "^14.1.0",
        "mongoose": "^8.8.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
